<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Love</title>
  <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/gallery/foundation.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<style>

.container .row .container {
    border: 2px solid #dedede;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 540px;
    height: 10%;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container .row .container::after {
    content: "";
    clear: both;
    display: table;
}

.container .row .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container .row .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}
.dropbtn {
     background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float:center;
    width: 100px;
    height: 38px;
	margin-top: 5px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 230px;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    width: 346px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}


.dropdown a:hover {background-color: #ddd}

.show {display:block;}
/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 40%;
    height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 60%;
    border-left: none;
    height: 200px;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
.w3-lobster {
    font-family: "Lobster", Sans-serif;
}
* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  >
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="images/logo.png" style="width: 7%;border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
       <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food-Drink<span class="caret"></span></a>
          <ul class="dropdown-menu" >
            <li><a href="food.html">Food</a></li>
            <li><a href="drink.html">Drink</a></li>
			<li><a href="anvat.html">ĂN VẶT- VỈA HÈ</a></li>
          </ul>
		<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> &#160;Log gin</a></li>
		<li><form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form></li>
      </ul></li>
    </div>
  </div>
</nav><br><br><br><br>
<div class="container">
   <ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Drink</a></li>
  <li>Trà sữa GongCha</li>
</ul>
  <div class="row">
    <div class="col-sm-5"><img src="images/ts0.jpg" style="height:300px; width: 600px"></div>
    <div class="col-sm-7">
	<i class="fa fa-check-circle" style="font-size:30px;color:#00ff00;border-bottom: #ff0000 solid 2px"><a style="font-size:30px;color:black;"> &#160;Trà sữa Gong Cha - 貢茶 - Nguyễn Văn Linh</a></i><br><br><br>
	<p style="font-size:15px"><i class="fa fa-location-arrow" style="font-size:18px"></i> &#160;25 - 29 Nguyễn Văn Linh,  Quận Hải Châu, Đà Nẵng</p>
	<p><i class="fa fa-money" style="font-size:18px"></i><a style="font-size:18px;color: red">&#160;20.000đ - 50.000đ</a></p>
	<p><i class="material-icons" style="font-size:18px">av_timer</i><a style="font-size:18px">&#160;08:00 - 22:00</a></p>
	<p><small class="text-muted" style="font-size:24px;color:yellow">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
	   <button class="btn info">Bình chọn</button>
	</p>
	</div>
  </div>
  </div><br>
   <div class="container">
   <div class="w3-cell-row" style="height: 400px">
    <div class="w3-container w3   w3-cell">
    <center><div class="w3-container w3-lobster font-effect-brick-sign">
  <p class="w3-xxxlarge" style="border-bottom: black solid 2px">Menu</p>
</div></center>
	<div class="row">
  <div class="col-sm-6"><div class="container">
  <img src="images/ts1.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa Chân Châu Đen</b><span class="time-right"><a style="color: red"><b>24.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
  <div class="col-sm-6"><div class="container">
  <img src="images/ts2.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa Trà Xanh</b><span class="time-right"><a style="color: red"><b>20.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
</div>
<div class="row">
  <div class="col-sm-6"><div class="container">
  <img src="images/ts3.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa OoLong</b><span class="time-right"><a style="color: red"><b>21.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
  <div class="col-sm-6"><div class="container">
  <img src="images/ts4.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa Khoai Môn</b><span class="time-right"><a style="color: red"><b>25.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
</div>
<div class="row">
  <div class="col-sm-6"><div class="container">
  <img src="images/ts5.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa Chocolate</b><span class="time-right"><a style="color: red"><b>27.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
  <div class="col-sm-6"><div class="container">
  <img src="images/ts6.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Alisan Kem Sữa</b><span class="time-right"><a style="color: red"><b>28.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
</div><div class="row">
  <div class="col-sm-6"><div class="container">
  <img src="images/ts7.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Xanh Kem Sữa</b><span class="time-right"><a style="color: red"><b>23.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
  <div class="col-sm-6"><div class="container">
  <img src="images/ts8.jpg" alt="Avatar" style="width:100%;">
  <p style="margin-top: 15px"><b>Trà Sữa Hockaizo</b><span class="time-right"><a style="color: red"><b>22.000đ&#160;</b><i class="fa fa-plus-square" style="font-size:18px;color:#00e600"></i></a></span></p>
</div></div>
</div>
    </div>
   </div>
   </div><br>
   
   <div class="container">
     <h2 style="text-align:center"><div class="w3-container w3-lobster font-effect-brick-sign">
  <p class="w3-xxxlarge" style="border-bottom:black solid 2px">Hình ảnh</p>
</div></h2>

<div class="row">
  <div class="col-sm-3">
    <img src="images/tss1.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss2.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss3.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss4.jpg" style="width:100%" >
  </div>
</div><br>
<div class="row">
  <div class="col-sm-3">
    <img src="images/tss1.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss2.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss3.jpg" style="width:100%" >
  </div>
  <div class="col-sm-3">
    <img src="images/tss4.jpg" style="width:100%" >
  </div>
</div>
</div><br>
 
   <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div id="map" style="width:100%;height:560px"></div>
    </div>
    <div class="col-sm-6">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div><br>



    <div class="footer">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
	<p class="copyright" style="color:white">Copyright &copy; 2018 <a href="index.html">Food Love</a><a> Phone: 01666-388-171</a></p>
	  <p style="color:white">Adress: Hòa Quý, Quận Ngũ Hành Sơn, TP.Đà Nẵng</p>
      <p class="developer" style="color:white"> By Nguyễn Bảo Ngọc -Hồ Hà Giang</p>
  </a>
    </div>
	
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
})
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?client=AIzaSyBSiqNq-HvzmFUm_0VOqcCcgIHEJPEeTcg&v=3.32&callback=initMap"></script>
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
</body>
</html>